<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:56:13 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>O`quv markaz</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">        
    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>

  <div class="full-width-header">
      <div class="rs-toolbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="rs-toolbar-left">
                <div class="welcome-message">
                  <i class="fa fa-bank"></i><span>Hush kelibsiz</span> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-toolbar-right">
                <div class="toolbar-share-icon">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
                <!-- <a href="#" class="apply-btn">Apply Now</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <header id="rs-header-2" class="rs-header-2">
        <div class="menu-area menu-sticky">
          <div class="container">
            <div class="row rs-vertical-middle">
            
              <div class="col-lg-12 col-md-12">
                <div class="main-menu">
                  <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                  <nav class="rs-menu">
                    <ul class="nav-menu">
                <li class=" menu-item-has-children"><a href="index.html" class="home">Bosh sahifa</a>
                </li>
                <li class="menu-item-has-children   current-menu-item current_page_item"> <a href="about.html">Biz haqimizda</a></li>
                <li class="rs-mega-menu mega-rs"> <a href="teachers.html">O`qituvchi</a></li>

                <li class="menu-item-has-children"> <a href="oquv.html">O`quvchi</a></li>
                <li class="menu-item-has-children"> <a href="fan.html">Fanlar</a>
                </li>
                <li class="menu-item-has-children"> <a href="new.html">Yangiliklar</a>

                </li>

                <li class="menu-item-has-children"> <a href="contact.html">Bog`lanish</a>
                </li>
              </ul>
                  </nav>
                </div>
                
              </div>                          
            </div>
          </div>
        </div>
      </header>
    </div>  

		<div class="rs-breadcrumbs bg11 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">Biz haqimizda</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Bosh sahifa</a>
		                        </li>
		                        <li>Biz haqimizda</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
           <div class="rs-about-style8 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pt-40">
                    <div class="img-part">
                        <img src="images/about/home7.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7 pl-60 md-pt-40 md-pl-15">
                   <div class="sec-title2">
 
                       <h2 class="title pb-10">Xush kelibsiz</h2>
                       <p>
                           Agar jahon sur'ati bir necha avlodlar davomida o‘zgarmagan bo‘lsa, hozirda u shu qadar tez sur'atlarda rivojlanyaptiki, “Alisa Ko‘zgu orti mamlakatida”gi Qora qirolicha aytganidek, o‘z joyida qolish uchun “oyoqni qo‘lga olib yugurish kerak”.

                            O‘qituvchi zamonaviy o‘quvchilar nima bilan yashayotganini ham tushunishi kerak.

                            Bundan tashqari, o‘qituvchi zamonaviy o‘quvchilar boshqacha ekanini yodda tutishi lozim. Ular internetda yashashmoqda, ularda katta odam madaniyati yo‘q. Foyda keltirish va o‘z mehnati mahsulidan bahra olish uchun zamonaviy muallim va o‘qituvchilar quyidagi sifatlarga ega bo‘lishi kerak.
                       </p>
                   </div>
                   <ul class="pb-40">
                       <li>Ommabop kurslar</li>
                       <li>Sertifikatlangan o'qituvchilar</li>
                       <li>Kitoblar va kutubxonalar</li>
                       <li>Onlayn kurs</li>
                       <li>Talabalar portali</li>
                       <li>Laboratoriya vositalari</li>
                   </ul>

                </div>
            </div>
        </div>
    </div>
		<!-- Breadcrumbs End -->
	    <!-- Mission Start -->
        <div class="rs-mission sec-color sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mobile-mb-50">
                        <div class="abt-title">
                            <h2>Bizning maqsad</h2>
                        </div>
                        <div class="about-desc">
                            <p> 

                                talabalarni zamonaviy texnalogiyalardan
                                foydalangan holda ta’lim tizimini yangicha usullardan foydalanib o’qish jarayonini
                                tubdan o’zgartirish.va multimedia texnologiyalarini ishonchlilik, xavfsizlik va
                                unumlilik ko’rsatkichlarini oshirishni takomillashtirishdan iborat.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-md-6 mobile-mb-30">
                                <a href="#">
                                    <img src="images/about/mission1.jpg" alt="Mission Image"/>
                                </a> 
                            </div>
                            <div class="col-md-6">
                                <a href="#">
                                    <img src="images/about/mission2.jpg" alt="Mission Image"/>
                                </a>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
		<!-- History Start -->
        <div class="rs-history sec-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 rs-vertical-bottom mobile-mb-50">
                    	<a href="#">
							<img src="images/about/history.jpg" alt="History Image"/>
                    	</a>
                    </div>
                    <div class="col-lg-6 col-md-12">
		                <div class="abt-title">
		                    <h2>O’qitishning reproduktiv metodi.</h2>
		                </div>
                    	<div class="about-desc">
                			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe derit in voluptate velit esse cillumBu usullar o’quvchilarning yangi tushuncha, hodisa va qonunlarni bilishdagi ijodiy faolliklari darajasini baholash asosida qismlarga ajratiladi. Reproduktiv usullar o’quvchilarning o’quv materiallarini mustahkamroq eslab qolishlarini ta’minlash, bilishga doir faoliyatni bevosita boshqarish, kamchiliklarni tez aniqlash uchun amaliy ko’nikma va malakalarni tarkib toptirish maqsadida qo’llaniladi.

                            Reproduktiv usullar - o’quv materialining mazmuni asosan axborot xarakterida bo’lsa, amaliy harakatlarning usullarini ta’riflasa, o’quvchilarning bilimlarini mustaqil qidirib ola bilishlari uchun juda yangi hisoblansa, vaziyatlarni hal qilish uchun tayyor bilimlar yo’q bo’lsa samarali qo’llanadi..</p>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- History End -->

    
        <div id="rs-calltoaction" class="rs-calltoaction sec-spacer bg4">
            <div class="container">
                <div class="rs-cta-inner text-center">
                    <div class="sec-title mb-50 text-center">
                        <h2 class="white-color">Ilm</h2>      
                        <p class="white-color">“Hech qachon orzuingizdan unga erishish uchun ko’p vaqt ketishi sababli voz kechmang. Vaqt shunday ham o’tadi”.</p>
                    </div>
				    <!-- <a class="cta-button" href="#">Join Now</a> -->
				</div>
            </div>
        </div>
      <div class="rs-titmeline sec-spacer">
            <div class="container">
                <div class="abt-title mb-70 text-center">
                    <h2>O`quv markazimizga xush kelibsiz</h2>      
                    <!-- <p>Considering desire as primary motivation for the generation support.</p> -->
                </div>
                <div class="rs-timeline">
                    <div class="rs-timeline-block">
                        <div class="rs-timeline-icon">
                            <i class="fa fa-pencil"></i>
                        </div>

                        <div class="rs-timeline-content">
                            <!-- <h3>Establishment of Company</h3> -->
                            <p>«Muvaffaqiyat tasodif emas. Bu mehnat, qat’iyat, o’rganish, o’qish, qurbonlik va eng muhimi, qilayotgan ishingni sevishni yoki bajarishni o’rganishni ».</p>
                           <!--  <a href="#0" class="rs-read-more">Read more</a>
                            <span class="rs-date">2000 Jan 14</span> -->
                        </div>
                    </div>

                    <div class="rs-timeline-block">
                        <div class="rs-timeline-icon">
                            <i class="fa fa-image"></i>
                        </div>

                        <div class="rs-timeline-content">
                            <a href="#">
                                <!-- <img src="images/about/history.jpg" alt="Timeline Image"> -->
                            </a>
                          <!--   <h3><a href="#">Increase emplies by 5000 members</a></h3> -->
                            <p>Siz umidsizlikda yig’lashingiz, qichqirishingiz va boshingizni urishingiz mumkin, lekin oldinga intilishda davom eting. Bunga arziydi..</p>
                            <!-- <a href="#0" class="rs-read-more">Read more</a> -->
                            
                        </div>
                    </div>

                    <div class="rs-timeline-block">
                        <div class="rs-timeline-icon">
                            <i class="fa fa-video-camera"></i>
                        </div>

                        <div class="rs-timeline-content">
                            
                           <!--  <h3><a href="#">Registration of Company</a></h3> -->
                            <p>«Men mashg’ulotlarning har bir daqiqasini yomon ko’rardim, lekin:« Chiqmang. Endi azob chekib, qolgan umrini chempion sifatida o’tkaz ».</p>
                         <!--    <a href="#0" class="rs-read-more">Read more</a>
                            <span class="rs-date">2008 Feb 14</span> -->
                        </div>
                    </div>

                    <div class="rs-timeline-block">
                        <div class="rs-timeline-icon">
                            <i class="fa fa-youtube"></i>
                        </div>

                        <div class="rs-timeline-content">
                            
                         <!--    <h3><a href="#">Branches open in International</a></h3> -->
                            <p>“Birovning hayotining eng qorong’i daqiqalarida sham yoqishni o’rganing. Boshqalarni ko’rishga yordam beradigan nur bo’ling; hayotning chuqur ahamiyatini beradigan narsa shu. ”.</p>
                          <!--   <a href="#0" class="rs-read-more">Read more</a>
                            <span class="rs-date">2010 Apr 10</span> -->
                        </div>
                    </div>

                    <div class="rs-timeline-block">
                        <div class="rs-timeline-icon">
                            <i class="fa fa-rocket"></i>
                        </div>

                        <div class="rs-timeline-content">
                            <!-- <h3>Opened 6 branch Worldwide</h3> -->
                            <blockquote>
                                <p>“Siz orqaga qaytishingiz va boshlanishini o’zgartira olmaysiz, lekin siz turgan joyingizdan boshlashingiz va oxirini o’zgartirishingiz mumkin.”.</p>
                                
                            </blockquote>
                           <!--  <span class="rs-date">2015 Feb 26</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer id="rs-footer" class="bg3 rs-footer">

      
      <!-- Footer Top -->
            <div class="footer-top " style="padding-bottom:80px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                            <h5 class="footer-title">Ma`lumot</h5>
                                
                                <p>Biz Premium Html Themes-ni uch yildan ortiq vaqt davomida yaratamiz. Bizning jamoamizning maqsadi - o'ziga xos nafislikni birlashtirish.

                Biz noyob va ishlatish uchun qulay bo'lgan moslashuvchan HTML mavzularini yaratamiz</p>
                                
                            </div>
                        </div>
      
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Sahifalar</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Biz haqimizda</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`qtuvchi</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`quvchi</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Fanlar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Yangiliklar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>                                
      
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Bog`lanishlar</h5>
                            <p>Toshkent Viloyat Yunusobod tuman Amir Temur ko`cha</p>
                   <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>    
                        </ul>
                    </div>          
                        </div>
                    </div>                                
                </div>
            </div>
        </footer>

        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>       
         <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- contact js -->
        <script src="js/contact.form.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- google map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgC6ZapXdUzFdeQOFhdm_wucwlDMMQ8CQ"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:56:21 GMT -->
</html>