<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/instructor-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:54:42 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>O`quv markaz</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css"> 
    </head>
    <body class="instructor-home">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
  <div class="full-width-header">
      <div class="rs-toolbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="rs-toolbar-left">
                <div class="welcome-message">
                  <i class="fa fa-bank"></i><span>Hush kelibsiz</span> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-toolbar-right">
                <div class="toolbar-share-icon">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
                <!-- <a href="#" class="apply-btn">Apply Now</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <header id="rs-header-2" class="rs-header-2">
        <div class="menu-area menu-sticky">
          <div class="container">
            <div class="row rs-vertical-middle">
            
              <div class="col-lg-12 col-md-12">
                <div class="main-menu">
                  <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                  <nav class="rs-menu">
                    <ul class="nav-menu">
                <li class=" menu-item-has-children"><a href="index.html" class="home">Bosh sahifa</a>
                </li>
                <li class="menu-item-has-children  "> <a href="about.html">Biz haqimizda</a></li>
                <li class="rs-mega-menu mega-rs"> <a href="teachers.html">O`qtuvchi</a></li>

                <li class="menu-item-has-children"> <a href="oquv.html">O`quvchi</a></li>
                <li class="menu-item-has-children   current-menu-item current_page_item"> <a href="fan.html">Fanlar</a>
                </li>
                <li class="menu-item-has-children"> <a href="new.html">Yangiliklar</a>

                </li>

                <li class="menu-item-has-children"> <a href="contact.html">Bog`lanish</a>
                </li>
              </ul>
                  </nav>
                </div>
                
              </div>                          
            </div>
          </div>
        </div>
      </header>
    </div>  

        <div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
            <div class="breadcrumbs-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="page-title">Fanlar</h1>
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Bosh sahifa</a>
                                </li>
                                <li>Fanlar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rs-courses-categories" class="rs-courses-categories pt-100 pb-70">
            <div class="container">
                <div class="sec-title-2 mb-50 text-right">
                    <h2>Bizd bor kurslar</h2>
                  
                </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-book-1"></i>
                                <h4 class="courses-title"><a href="#">Matematika</a></h4>
                                <span class="courses-amount">5 Guruh</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-tool-1"></i>
                                <h4 class="courses-title"><a href="#">Fizika</a></h4>
                                <span class="courses-amount">7 Guruh</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-document"></i>
                                <h4 class="courses-title"><a href="#">Ingiliz tili</a></h4>
                                <span class="courses-amount">4 Guruh</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-tool-2"></i>
                                <h4 class="courses-title"><a href="#">Rus tili</a></h4>
                                <span class="courses-amount">6 Guruh</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-ribbon"></i>
                                <h4 class="courses-title"><a href="#">Bialogiya</a></h4>
                                <span class="courses-amount">8 Guruh</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-school-1"></i>
                                <h4 class="courses-title"><a href="#">Kimyo</a></h4>
                                <span class="courses-amount">4 Guruh</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-book"></i>
                                <h4 class="courses-title"><a href="#">Tarix</a></h4>
                                <span class="courses-amount">7 Guruh</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-graduation"></i>
                                <h4 class="courses-title"><a href="#">Ona tili</a></h4>
                                <span class="courses-amount">6 Guruh</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="rs-courses" class="rs-courses sec-color sec-spacer">
			<div class="container">
				<div class="sec-title mb-50">
                    <h2>Treninglar</h2>      
                	
                </div>
				<div class="row">
			        <div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/14.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$50</span>
			                    </div>
			                    <div class="course-body">
			                    
			                    	<h4 class="course-title"><a href="courses-details.html">Pisihalogiya</a></h4>
			                 
			                    	<div class="course-desc">
			                    

			                    	</div>
			                    </div>
			  
			                </div>
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/9.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$50</span>
			                    </div>
			                    <div class="course-body">
			                   
			                    	<h4 class="course-title"><a href="courses-details.html">Biznes</a></h4>
			                 <div class="course-desc">
                                       <!--  <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                    </div>          
			                    </div>
			                </div>
                                 <div class="cource-item">
                                <div class="cource-img">
                                    <img src="images/courses/2.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <span class="course-value">$50</span>
                                </div>
                                <div class="course-body">
                               
                                    <h4 class="course-title"><a href="courses-details.html">IT sohisida</a></h4>
                             <div class="course-desc">
                                       <!--  <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                    </div>          
                                </div>
                            </div>
			            </div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Courses End -->
		
		<!-- Counter Up Section Start-->
        <div class="rs-counter rs-counter-style2  pt-100 pb-70 bg3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <h2 class="counter-number plus">50</h2>                  
                            <h4 class="counter-desc">O`qituvchilar</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <h2 class="counter-number plus">17</h2>
                            <h4 class="counter-desc">Kurslar</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <h2 class="counter-number plus">120</h2>                  
                            <h4 class="counter-desc">Talabalar</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list">
                            <div class="count-icon">
                              <i class="fa fa-user"></i>
                            </div>
                            <h2 class="counter-number plus">375</h2>
                            <h4 class="counter-desc">Abuturentlar</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rs-courses-categories" class="rs-courses-categories pt-100 pb-70">
            <div class="container">
                <div class="sec-title-2 mb-50 text-right">
                    <h2>Dasturlash kurslar</h2>
                  
                </div>
            <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-book-1"></i>
                                <h4 class="courses-title"><a href="#">HTML va CSS</a></h4>
                                <!-- <span class="courses-amount">5 Guruh</span> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-tool-1"></i>
                                <h4 class="courses-title"><a href="#">Bootstrap</a></h4>
                                <!-- <span class="courses-amount">7 Guruh</span> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-document"></i>
                                <h4 class="courses-title"><a href="#">JavaScript</a></h4>
                                <!-- <span class="courses-amount">4 Guruh</span> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-tool-2"></i>
                                <h4 class="courses-title"><a href="#">PHP</a></h4>
                                <!-- <span class="courses-amount">6 Guruh</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-ribbon"></i>
                                <h4 class="courses-title"><a href="#">Laravel</a></h4>
                                <!-- <span class="courses-amount">8 Guruh</span> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-school-1"></i>
                                <h4 class="courses-title"><a href="#">React</a></h4>
                                <!-- <span class="courses-amount">4 Guruh</span> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-book"></i>
                                <h4 class="courses-title"><a href="#">Java</a></h4>
                                <!-- <span class="courses-amount">7 Guruh</span> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="courses-item">
                                <i class="flaticon-graduation"></i>
                                <h4 class="courses-title"><a href="#">Anguler>
                                <!-- <span class="courses-amount">6 Guruh</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rs-testimonial" class="rs-testimonial bg5 sec-spacer">
            <div class="container">
                <div class="sec-title mb-50">
                    <h2 class="white-color">Bildirilgan fikirlar</h2>      

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div  class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/1.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Sanjar</h4>
                                    <p>
                                        O’qituvchi tomonidan qo’llanilayotgan ta’lim metodlari majmuasi boshlang`ich sinflardan yuqori sinflariga o’tish asosida o’zgarib hamda murakkab xususiyat kasb eta boradi
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/2.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Madina</h4>
                                    <p>
                                         Ushbu jarayonda ayrim metodlari qo’llash chastotasi oshsa, ayrim metodlarini qo’llashga bo’lgan ehtiyoj kamayadi. Ta’lim metodlaridan foydalanish ko’lami, holati o’qituvchining kasbiy tayyorgarligi va mahorati darajasini bog`liq holda o’zgaradi.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/3.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Ali</h4>
                                    <p>
                                        Didaktikada munozaralariga sabab bo’layotgan yana bir muhim obyekt ta’lim metodlarining tasnifidir. «Ta’lim metodlari tasnifi ularning ma’lum belgilari bo’yicha tartibini ifodalovchi tizimdir.
                                    </p>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Latest News Start -->
        <div id="rs-latest-news" class="rs-latest-news sec-spacer sec-color">
            <div class="container">
                <div class="row rs-vertical-middle">
                    <div class="col-lg-6">
                        <div class="sec-title mb-50">
                            <h2>O`qitish metodlari</h2>      
                         
                        </div>

                        <div class="news-list-block">
                            <div class="news-list-item">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="images/blog/2.jpg" alt="" />
                                    </a>
                                </div>                              
                                <div class="news-content">
                                    <h5 class="news-title"><a href="blog-details.html">1-variant</a></h5>
                                    <div class="news-date">
                                        <!-- <i class="fa fa-calendar-check-o"></i> -->
                                        <!-- <span>June  28,  2017</span> -->
                                    </div>
                                    <div class="news-desc">
                                        <p>
                                           Faktlarni bayon etadi. Tajribalarni namoyish etadi. Ko’rgazmali qurollarni ko’rsatadi, turli mashqlarni bajarishni tashkil etadi va asta-sekin umumlashtirishga, tushunchalarni aniqlashga, qonuniyatlarni belgilashga qarab boradi
                                        </p>
                                    </div>
                                </div>                              
                            </div>
                            <div class="news-list-item">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="images/blog/3.jpg" alt="" />
                                    </a>
                                </div>                              
                                <div class="news-content">
                                    <h5 class="news-title"><a href="blog-details.html">2-variant</a></h5>
                                    <div class="news-date">
                                        <!-- <i class="fa fa-calendar-check-o"></i> -->
                                        <!-- <span>June  28,  2017</span> -->
                                    </div>
                                    <div class="news-desc">
                                        <p>
                                            O’quvchilarning oldiga muammoli vaziyatni qo’yadi, bunda o’quvchining xususiydan umumiyga qarab borishiga yordam beradigan mustaqil fikrlashni tashkil etadi.
                                        </p>
                                    </div>
                                </div>                              
                            </div>
                            <div class="news-list-item">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="images/blog/4.jpg" alt="" />
                                    </a>
                                </div>                              
                                <div class="news-content">
                                    <h5 class="news-title"><a href="blog-details.html">Deduktiv metod</a></h5>
                                    <div class="news-date">
                                        <!-- <i class="fa fa-calendar-check-o"></i> -->
                                        <!-- <span>June  28,  2017</span> -->
                                    </div>
                                    <div class="news-desc">
                                        <p>
                                            Dastlab umumiy qoida, nazariyani bayon etadi va bundan o’quvchini asta-sekin faktlar, konkret holatlarga qarab yetaklab boradi.
                                        </p>
                                    </div>
                                </div>                              
                            </div>
                         </div>
                       </div>
                    <div class="col-lg-6 mb-pt-50">
                         <!-- Calltoaction Start -->
                        <div id="rs-webdevelopment-course" class="rs-webdevelopment-course bg9 sec-spacer">
                            <div class="container">
                                <div class="rs-cta-inner text-center">
                                    <div class="cta-sec mb-50 text-center">
                                        <h2 class="cta-title">WEB Kurslarimizga tashrif buyuring</h2>      
                                        <!-- <p class="white-color">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.</p> -->
                                    </div>
                                    <!-- <a class="cta-button" href="#">Join Now</a> -->
                                </div>
                            </div>
                        </div>
                        <!-- Calltoaction End -->
                    </div>
                </div>
            </div>
        </div>

    <footer id="rs-footer" class="bg3 rs-footer">

            
            <!-- Footer Top -->
            <div class="footer-top " style="padding-bottom:80px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                            <h5 class="footer-title">Ma`lumot</h5>
                                
                                <p>Biz Premium Html Themes-ni uch yildan ortiq vaqt davomida yaratamiz. Bizning jamoamizning maqsadi - o'ziga xos nafislikni birlashtirish.

                                Biz noyob va ishlatish uchun qulay bo'lgan moslashuvchan HTML mavzularini yaratamiz</p>
                                
                            </div>
                        </div>
      
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Sahifalar</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Biz haqimizda</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`qtuvchi</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`quvchi</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Fanlar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Yangiliklar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>                                
      
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Bog`lanishlar</h5>
                            <p>Toshkent Viloyat Yunusobod tuman Amir Temur ko`cha</p>
                   <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>    
                        </ul>
                    </div>                  
                        </div>
                    </div>                                
                </div>
            </div>
        </footer>

        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/instructor-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:54:57 GMT -->
</html>