<!DOCTYPE html>
<html lang="zxx">
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>O`quv markaz</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

    </head>
    <body class="home1">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Hush kelibsiz</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-telegram"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- <a href="#" class="apply-btn">Apply Now</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
	<header id="rs-header" class="rs-header">
	 <div class="menu-area menu-sticky">
		<div class="container">
			<div class="main-menu">
				<div class="row">
					<div class="col-sm-12">

						<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
						<nav class="rs-menu">
							<ul class="nav-menu">
								<li class="current-menu-item current_page_item menu-item-has-children"> <a href="index.html" class="home">Bosh sahifa</a>
								</li>
                                <li class="menu-item-has-children"> <a href="about.html">Biz haqimizda</a>
                                </li>
								<li class="rs-mega-menu mega-rs"> <a href="teachers.html">O`qituvchi</a>
								</li>

                                <li class="menu-item-has-children"> <a href="oquv.html">O`quvchi</a>
                                </li>
								<li class="menu-item-has-children"> <a href="fan.html">Fanlar</a>
								</li>
								<li class="menu-item-has-children"> <a href="new.html">Yangiliklar</a>

								</li>

								<li class="menu-item-has-children"> <a href="contact.html">Bog`lanish</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
			</div>
			</header>
		</div>

        <div id="rs-slider" class="slider-overlay-2">     
        	<div id="home-slider">
				<!-- Item 1 -->
				<div class="item active">
					<img src="images/slider/home1/slide1.jpg" alt="Slide1" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-center">
									<h1 class="slider-title" data-animation-in="fadeInLeft" data-animation-out="animate-out">TA'LIMNI HOZIRDAN BOSHLANG</h1>
									<!-- <p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br class="hidden-sm-dow"> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>  --> 
								
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 2 -->
				<div class="item">
					<img src="images/slider/home1/slide2.jpg" alt="Slide2" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-center">
								<h1 class="slider-title" data-animation-in="fadeInUp" data-animation-out="animate-out">BILIM — KUCH! KUCH ESA BILIMDADIR</h1>
									<!-- <p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br class="hidden-sm-dow"> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>  --> 
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="item">
					<img src="images/slider/home1/slide3.jpg" alt="Slide3" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-center">
									<h1 class="slider-title" data-animation-in="fadeInUp" data-animation-out="animate-out">ZAMONAVIY BILIM HAR JOYDA KERAK</h1>
									<!-- <p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p> -->  
								
								</div>
							</div>
						</div>
					</div>
				</div>

        	</div>         
        </div>
        <!-- Slider Area End -->
		
		<!-- Services Start -->
        <div class="rs-services rs-services-style1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">
                    	    	<i class="fa fa-american-sign-language-interpreting rs-animation-scale-up"></i>                    	        
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Ommabop kurslar</h4>
                    	        <!-- <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p> -->
                    	    </div>
                    	</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">                    	        
                    	        <i class="fa fa-book rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Kitoblar va Elektroniy kitoblar	</h4>
                    	        <!-- <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p> -->
                    	    </div>
                    	</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="fa fa-user rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Sertifikatlangan o'qituvchilar</h4>
                    	        <!-- <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p> -->
                    	    </div>
                    	</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="fa fa-graduation-cap rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Sertifikatlash</h4>
                    	        <!-- <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p> -->
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Services End -->

		<!-- About Us Start -->
        <div id="rs-about" class="rs-about sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center">
                    <h2>Xush kelibsiz</h2>      
                	
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img rs-animation-hover">
							<img src="images/about/about.jpg" alt="img02"/>
							<a class="popup-youtube rs-animation-fade" href="https://www.youtube.com/watch?v=tzMpWiGL8D8" title="Video Icon">
							</a>
							<div class="overly-border"></div>
						</div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                    	<div class="about-desc">
                		    <h3>Bizdagi qulayliklar</h3>      
                			
                    	</div>
						<div id="accordion" class="rs-accordion-style1">
						    <div class="card">
						        <div class="card-header" id="headingOne">
						            <h3 class="acdn-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          		Malakali o`qtuvchilar
						            </h3>
						        </div>
						        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						            <div class="card-body">
						               Bizda malaki va tajribali o`qtuvchilar faoliyat yuritadi.
						            </div>
						        </div>
						    </div>
						    <div class="card">
						        <div class="card-header" id="headingTwo">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          		Zamonaviy va qulay o`quv joyi
						            </h3>
						        </div>
						        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						            <div class="card-body">
						                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						            </div>
						        </div>
						    </div>
						    <div class="card">
						        <div class="card-header mb-0" id="headingThree">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          		Mashhur shaxlar bilan treyning
						            </h3>
						        </div>
						        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						            <div class="card-body">
						                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						            </div>
						        </div>
						    </div><br>
						    <div class="card">
						        <div class="card-header mb-0" id="headingThree">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          		Rag`batlantrish
						            </h3>
						        </div>
						        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						            <div class="card-body">
						                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
						            </div>
						        </div>
						    </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us End -->

        <!-- Courses Start -->
        <div id="rs-courses" class="rs-courses sec-color sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
                    <h2>Treyning</h2>      
                	
                </div>
				<div class="row">
			        <div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/14.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$50</span>
			                    </div>
			                    <div class="course-body">
			                    
			                    	<h4 class="course-title"><a href="courses-details.html">Pisihalogiya</a></h4>
			                 
			                    	<div class="course-desc">
			                    

			                    	</div>
			                    </div>
			  
			                </div>
			                <div class="cource-item">
			                    <div class="cource-img">
			                        <img src="images/courses/9.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                        <span class="course-value">$50</span>
			                    </div>
			                    <div class="course-body">
			                   
			                    	<h4 class="course-title"><a href="courses-details.html">Biznes</a></h4>
			                 <div class="course-desc">
                                       <!--  <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                    </div>          
			                    </div>
			                </div>
                                 <div class="cource-item">
                                <div class="cource-img">
                                    <img src="images/courses/2.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <span class="course-value">$50</span>
                                </div>
                                <div class="course-body">
                               
                                    <h4 class="course-title"><a href="courses-details.html">IT sohisida</a></h4>
                             <div class="course-desc">
                                       <!--  <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                    </div>          
                                </div>
                            </div>
			            </div>
			        </div>
			    </div>
			</div>
        </div>

        <div class="rs-counter pt-100 pb-70 bg3">
            <div class="container">
                <div class="row">
                	<div class="col-lg-6 col-md-12">
                		<div class="counter-content">
                			<h2 class="counter-title">Bizning o`quv markazimizda</h2>
                			<div class="counter-text">
                				<p>Biznig o`quv markazimizda o`qtuvchi va abuturenlar uchun qulay sharoit va wifi bilan tamirlangan.</p>
                			</div>
                			<div class="counter-img rs-image-effect-shine">
                				<img src="images/counter/1.jpg" alt="Counter Discussion">
                			</div>
                		</div>
                	</div>
                	<div class="col-lg-6 col-md-12 mt-80">
                		<div class="row">
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">60</h2>                  
		                            <h4 class="counter-desc">O`qtuvchilar</h4>
		                        </div>
		                    </div>
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">30</h2>
		                            <h4 class="counter-desc">Kurslar</h4>
		                        </div>
		                    </div>
                		</div>
                		<div class="row">
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">900</h2>                  
		                            <h4 class="counter-desc">Talabalar</h4>
		                        </div>
		                    </div>
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">3675</h2>
		                            <h4 class="counter-desc">Abuturentlar</h4>
		                        </div>
		                    </div>
                		</div>
                	</div>
                </div>
            </div>
        </div>
		<!-- Courses Start -->
        <div id="rs-courses-2" class="rs-courses-2 sec-spacer">
			<div class="container">
				<div class="sec-title mb-50">
                    <h2>Chet tili kurslarimiz</h2>      
                	
                	<div class="view-more">
                		<!-- <a href="#">View All Courses <i class="fa fa-angle-double-right"></i></a> -->
                	</div>
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <a href="#"><img src="images/courses/4.jpg" alt="" /></a>
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		             
		                    	<h4 class="course-title"><a href="courses-details.html">Ingiliz tili</a></h4>
		                    	<!-- <div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div> -->
		                    	<!-- <a href="#" class="cource-btn">Apply Now</a> -->
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/5.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<!-- <a href="#" class="course-category">Science</a> -->
		                    	<h4 class="course-title"><a href="courses-details.html">Rus tili</a></h4>
		                    	<!-- <div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a> -->
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/img1.jpg" alt=""  style="height: 250px" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<!-- <a href="#" class="course-category">Law</a> -->
		                    	<h4 class="course-title"><a href="#">Arab tili</a></h4>
		                    	<!-- <div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div> -->
		                    	<!-- <a href="#" class="cource-btn">Apply Now</a> -->
		                    </div>
		                </div>
					</div>
					<div class="col-lg-4 col-md-6">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/7.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<!-- <a href="#" class="course-category">Arts</a> -->
		                    	<h4 class="course-title"><a href="#">Kores tili</a></h4>
		                    	<!-- <div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div> -->
		                    	<!-- <a href="#" class="cource-btn">Apply Now</a> -->
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/style7/2.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<!-- <a href="#" class="course-category">Commerce</a> -->
		                    	<h4 class="course-title"><a href="#">Yapon tili</a></h4>
		                    	<!-- <div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a> -->
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-4 col-md-6">
		                <div class="cource-item">
		                    <div class="cource-img">
		                        <img src="images/courses/9.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
		                    </div>
		                    <div class="course-body">
		                    	<!-- <a href="#" class="course-category">Science</a> -->
		                    	<h4 class="course-title"><a href="#">Nemis tili</a></h4>
		                 <!--    	<div class="course-desc">
		                    		<p>
		                    			Cras ultricies lacus consectetur, consectetur
		                    			scelerisque arcu curabitur
		                    		</p>
		                    	</div>
		                    	<a href="#" class="cource-btn">Apply Now</a> -->
		                    </div>
		                </div>
					</div>
			    </div>
			</div>

        <!-- Team End -->

        <!-- Calltoaction Start -->
        <div id="rs-calltoaction" class="rs-calltoaction sec-spacer bg4">
            <div class="container">
                <div class="rs-cta-inner text-center">
                    <div class="sec-title mb-50 text-center">
                        <h2 class="white-color">Biz bilan cheksiz imkoniyatlarga ega bo`ling</h2>      
                       
                    </div>
				    <!-- <a class="cta-button" href="#">Join Now</a> -->
				</div>
            </div>
        </div>
        <!-- Calltoaction End -->

        <!-- Latest News Start -->
        <div id="rs-latest-news" class="rs-latest-news sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
                    <h2>Kasbga yo`naltrilgan kurslar</h2>      
                	
                </div>
				<div class="row">
			        <div class="col-md-6">
						<div class="news-normal-block">
		                    <div class="news-img">
		                    	<a href="#">
		                        	<img src="images/courses/style7/6.jpg" alt="" />
		                    	</a>
		                    </div>
	                    	<div class="news-date">
	                    		<!-- <i class="fa fa-calendar-check-o"></i> -->
	                    		
	                    	</div>
	                    	<h4 class="news-title"><a href="blog-details.html">Chet tili kurslari</a></h4>
	                    	<div class="news-desc">
	                    		<p>
	                    			
	                    		</p>
	                    	</div>
	                    	
		                </div>
			        </div>
			        <div class="col-md-6">
			        	<div class="news-list-block">
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/courses/12.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">Kompyuter savothonlig</a></h5>
			                    	<div class="news-date">
			                    		<!-- <i class="fa fa-calendar-check-o"></i> -->
			                    		<!-- <span>June  28,  2017</span> -->
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Bizning o`quv kurslarimizda kompyuterdan bilimva ko`nikmalarga ega bo`lasiz.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/courses/6.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">Buxgalteriya</a></h5>
			                    	<!-- <div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div> -->
			                    	<div class="news-desc">
			                    		<p>
			                    			Bu o`quv kursda siz siz 15 yil tajribaga ega bo`lgan o`qtuvchidan tahsil olish imkoniyatiga ega bo`<lasiz class=""></lasiz>
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/courses/style7/4.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">Marketing</a></h5>
			                    	<!-- <div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div> -->
			                    	<div class="news-desc">
			                    		<p>
			                    			Siz bu o`quv kursida Marleting sohasini keng o`ranish bilan birga amaliyotda ham sinab korasiz.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Latest News End -->

		<!-- Products Start -->



        <div id="rs-testimonial" class="rs-testimonial bg5 sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
					<h2 class="white-color">Odamlar nima deydi</h2>      
					
				</div>
				<div class="row">
                    <div class="col-md-12">
                        <div  class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/1.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Sanjar</h4>
                                    <p>
                                        O’qituvchi tomonidan qo’llanilayotgan ta’lim metodlari majmuasi boshlang`ich sinflardan yuqori sinflariga o’tish asosida o’zgarib hamda murakkab xususiyat kasb eta boradi
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/2.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Madina</h4>
                                    <p>
                                         Ushbu jarayonda ayrim metodlari qo’llash chastotasi oshsa, ayrim metodlarini qo’llashga bo’lgan ehtiyoj kamayadi. Ta’lim metodlaridan foydalanish ko’lami, holati o’qituvchining kasbiy tayyorgarligi va mahorati darajasini bog`liq holda o’zgaradi.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/3.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Ali</h4>
                                    <p>
                                        Didaktikada munozaralariga sabab bo’layotgan yana bir muhim obyekt ta’lim metodlarining tasnifidir. «Ta’lim metodlari tasnifi ularning ma’lum belgilari bo’yicha tartibini ifodalovchi tizimdir.
                                    </p>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
			</div>
		        </div>
        <div id="rs-team" class="rs-team sec-color sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center">
                    <h2>BIZNING TAJRIBALI XODIMLARIMIZ</h2>      
                	<p>Bular nufuzli universitetlarda tahsis olishgan bo`lib ozlari ustida ko`p ishlashadi
                	</p>
                </div>
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/1.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Shokirov S</h3>
                                <!-- <span class="subtitle">Vice Chancellor</span> -->
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
									<h3 class="team-name"><a href="teachers-single.html">Shokirov S</a></h3>
									<!-- <span class="team-title">Shokirov S</span> -->
                                    <p class="team-desc">Matematika va informatika.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/2.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Saidova S</h3>
                                <!-- <span class="subtitle">A. Professor</span> -->
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="teachers-single.html">Saidova S</a></h3>
                                    <!-- <span class="team-title">A. Professor</span> -->
                                    <p class="team-desc">Xorijiy tillar</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/3.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Ochilov M</h3>
                                <!-- <span class="subtitle">Assistant Professor</span> -->
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="teachers-single.html">Ochilov</a></h3>
                                    <!-- <span class="team-title">Assistant Professor</span> -->
                                    <p class="team-desc">Tabiiy fanlar </p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
 
</div>

    <footer id="rs-footer" class="bg3 rs-footer">

			
			<!-- Footer Top -->
            <div class="footer-top " style="padding-bottom:80px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                            <h5 class="footer-title">Ma`lumot</h5>
                                
                                <p>Biz Premium Html Themes-ni uch yildan ortiq vaqt davomida yaratamiz. Bizning jamoamizning maqsadi - o'ziga xos nafislikni birlashtirish.

								Biz noyob va ishlatish uchun qulay bo'lgan moslashuvchan HTML mavzularini yaratamiz</p>
                                
                            </div>
                        </div>
      
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Sahifalar</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Biz haqimizda</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`qtuvchi</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`quvchi</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Fanlar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Yangiliklar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>                                
      
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Bog`lanishlar</h5>
                            <p>Toshkent Viloyat Yunusobod tuman Amir Temur ko`cha</p>
                   <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>    
                        </ul>
                    </div> 					
                        </div>
                    </div>                                
                </div>
            </div>
        </footer>

        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:48:59 GMT -->
</html>