<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:57:18 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>O`quv markaz</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>

		<div class="full-width-header">
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Hush kelibsiz</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-telegram"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- <a href="#" class="apply-btn">Apply Now</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="rs-header-2" class="rs-header-2">
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row rs-vertical-middle">
						
							<div class="col-lg-12 col-md-12">
								<div class="main-menu">
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
									<nav class="rs-menu">
										<ul class="nav-menu">
								<li class=" menu-item-has-children"><a href="#" class="home">Bosh sahifa</a>
								</li>
                                <li class="menu-item-has-children"> <a href="about.html">Biz haqimizda</a>
                                </li>
								<li class="rs-mega-menu mega-rs"> <a href="teachers.html">O`qtuvchi</a>
								</li>

                                <li class="menu-item-has-children"> <a href="oquv.html">O`quvchi</a>
                                </li>
								<li class="menu-item-has-children"> <a href="fan.html">Fanlar</a>
								</li>
								<li class="menu-item-has-children  current-menu-item current_page_item"> <a href="new.html">Yangiliklar</a>

								</li>

								<li class="menu-item-has-children"> <a href="contact.html">Bog`lanish</a>
								</li>
							</ul>
									</nav>
								</div>
								
							</div>													
						</div>
					</div>
				</div>
			</header>
		</div>

		<div class="rs-breadcrumbs bg10 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">Yangiliklar</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Bosh sahifa</a>
		                        </li>
		                        <li>Yangiliklar</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div><!-- .breadcrumbs-inner end -->
		</div>
        <div id="rs-courses-2" class="rs-courses-2 sec-spacer">
            <div class="container">
                <div class="sec-title mb-50">
                    <h2>Yangiliklarni biz bilan kuzatib boring</h2>      
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                <a href="#"><img src="images/1.jpg" alt="" /></a>
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="course-body">
                                <!-- <a href="#" class="course-category">Science</a> -->
                                <h4 class="course-title"><a href="courses-details.html">SpaceX sentyabrda butun sayyorani sun'iy yo‘ldosh interneti bilan ta'minlamoqchi</a></h4>
                                <div class="course-desc">
                                 
                                </div>
                                <a href="https://kun.uz/uz/news/category/tehnologia" class="cource-btn">Batafsil</a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                <img src="images/2.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="course-body">
                                <!-- <a href="#" class="course-category">Science</a> -->
                                <h4 class="course-title"><a href="courses-details.html">Samsung kompaniyasi 6G texnologiyasini taqdim etishi kutilmoqda</a></h4>
                                <div class="course-desc">
                                   <!--  <p>
                                        Cras ultricies lacus consectetur, consectetur
                                        scelerisque arcu curabitur
                                    </p> -->
                                </div>
                                <a href="https://kun.uz/uz/news/category/tehnologia" class="cource-btn">Batafsil</a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                <img src="images/3.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="course-body">
                                <!-- <a href="#" class="course-category">Law</a> -->
                                <h4 class="course-title"><a href="#">NASA Venerani o‘rganish uchun 2ta missiya yuboradi
</a></h4>
                                <div class="course-desc">
                                   <!--  <p>
                                        Cras ultricies lacus consectetur, consectetur
                                        scelerisque arcu curabitur
                                    </p> -->
                                </div>
                                <a href="https://kun.uz/uz/news/category/tehnologia" class="cource-btn">Batafsil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                <img src="images/4.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="course-body">
                                <!-- <a href="#" class="course-category">Arts</a> -->
                                <h4 class="course-title"><a href="#">Elektromobillar kelajagi: elektr qachon yonilg‘ini butkul yengadi?</a></h4>
                                <div class="course-desc">
                               <!--      <p>
                                        Cras ultricies lacus consectetur, consectetur
                                        scelerisque arcu curabitur
                                    </p> -->
                                </div>
                                <a href="https://kun.uz/uz/news/category/tehnologia" class="cource-btn">Batafsil</a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                <img src="images/5.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="course-body">
                                <!-- <a href="#" class="course-category">Commerce</a> -->
                                <h4 class="course-title"><a href="#">Samsung bir nechta joyidan buklanuvchi OLED-ekran ishlab chiqdi</a></h4>
                                <div class="course-desc">
                                    <!-- <p>
                                        Cras ultricies lacus consectetur, consectetur
                                        scelerisque arcu curabitur
                                    </p> -->
                                </div>
                                <a href="https://kun.uz/uz/news/category/tehnologia" class="cource-btn">Batafsil</a>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="cource-item">
                            <div class="cource-img">
                                <img src="images/6.jpg" alt="" />
                                <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="course-body">
                                <!-- <a href="#" class="course-category">Science</a> -->
                                <h4 class="course-title"><a href="#">Xavfsiz, qulay va sifatli quloqchin sotib olmoqchimisiz? – LG TONE Free simsiz quloqchinlarini tanlang</a></h4>
                                <div class="course-desc">
                                        <!-- <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                </div>
                                <a href="https://kun.uz/uz/news/category/tehnologia" class="cource-btn">Batafsil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer id="rs-footer" class="bg3 rs-footer">

            
            <!-- Footer Top -->
            <div class="footer-top " style="padding-bottom:80px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                            <h5 class="footer-title">Ma`lumot</h5>
                                
                                <p>Biz Premium Html Themes-ni uch yildan ortiq vaqt davomida yaratamiz. Bizning jamoamizning maqsadi - o'ziga xos nafislikni birlashtirish.

                                Biz noyob va ishlatish uchun qulay bo'lgan moslashuvchan HTML mavzularini yaratamiz</p>
                                
                            </div>
                        </div>
      
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Sahifalar</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Biz haqimizda</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`qtuvchi</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`quvchi</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Fanlar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Yangiliklar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>                                
      
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Bog`lanishlar</h5>
                            <p>Toshkent Viloyat Yunusobod tuman Amir Temur ko`cha</p>
                   <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>    
                        </ul>
                    </div>                  
                        </div>
                    </div>                                
                </div>
            </div>
        </footer>

        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
		<!-- contact js -->
        <script src="js/contact.form.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- google map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgC6ZapXdUzFdeQOFhdm_wucwlDMMQ8CQ"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>