<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/courses-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:58:32 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>O`quv markaz</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
  <div class="full-width-header">
      <div class="rs-toolbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="rs-toolbar-left">
                <div class="welcome-message">
                  <i class="fa fa-bank"></i><span>Hush kelibsiz</span> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-toolbar-right">
                <div class="toolbar-share-icon">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
                <!-- <a href="#" class="apply-btn">Apply Now</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <header id="rs-header-2" class="rs-header-2">
        <div class="menu-area menu-sticky">
          <div class="container">
            <div class="row rs-vertical-middle">
            
              <div class="col-lg-12 col-md-12">
                <div class="main-menu">
                  <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                  <nav class="rs-menu">
                    <ul class="nav-menu">
                <li class=" "><a href="index.html" class="home">Bosh sahifa</a>
                </li>
                <li class="   "> <a href="about.html">Biz haqimizda</a></li>
                <li class="rs-mega-menu mega-rs"> <a href="teachers.html">O`qtuvchi</a></li>

                <li class=" current-menu-item current_page_item"> <a href="oquv.html">O`quvchi</a></li>
                <li class=""> <a href="fan.html">Fanlar</a>
                </li>
                <li class=""> <a href="new.html">Yangiliklar</a>

                </li>

                <li class=""> <a href="contact.html">Bog`lanish</a>
                </li>
              </ul>
                  </nav>
                </div>
                
              </div>                          
            </div>
          </div>
        </div>
      </header>
    </div>  
		<div class="rs-breadcrumbs bg5 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">O`quvchi</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Bosh sahifa</a>
		                        </li>
		                        <li>O`quvchi</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->

		<!-- Courses Details Start -->
        <div class="rs-courses-details pt-100 pb-70">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-8 col-md-12">
                	    <div class="detail-img">
                	        <img src="images/courses/courses-details.jpg" alt="Courses Images" />
                	        <div class="course-seats">
                	        	170 <span>SEATS</span>
                	        </div>
                	    </div>
                	   
                	    <div class="course-desc">
                	  
                	    	<div class="desc-text">
                	    		<p>
                	    			O’qish inson hayotida muhim ahamiyatga ega. O’qish orqali inson borliq, jamiyat haqida bilimga ega bo’ladi, o’qishni bilmagan odamning ko’zi ojiz kishidan farqi yo’q. Boshlang’ich sinfda o’qish faoliyati barcha fan darslarida amalga oshiriladi. Lekin o’qishga o’rgatishning yo’l-yo’riqlarini o’qish metodikasi ishlab chiqadi. O’qish metodikasining kichik yoshdagi o’quvchilarning umumiy rivojlanishi, psixologiyasi, xususiy metodika sohasidagi yutuqlar bog’liq fanlar yutug’i asosida shakllanib boradi.
Masalan, eski maktablarda o’qish quruq yod olish metodida o’rganilgan bo’lsa, hozirgi maktablarda o’qish izohli o’qish metodida olib boriladi. YOd olish metodida matndagi so’zlarga izoh berishga, mazmunini tushuntirishga, o’qilganni qayta hikoyalashga, umuman olganda, o’qishning ongli bo’lishiga mutlaqo e’tibor berilmagan. Ularda ko’proq to’g’ri talaffuzga, qiroat bilan o’qishga, ifodali o’qishga katta e’tibor berilgan.

Hozir maktablarda o’qish izohli o’qish metodida olib borilyapti. Izohli o’qishga keyingi ma’ruzalarda to’xtalamiz. O’qish darslarida o’quvchilar tabiat, jamiyat, unda yashovchi kishilar hayoti, ularning o’tmishi, hozirgi yashash tarzi, mashhur kishilari haqida, vatanning tabiati; ob-havosi, boyliklari, hayvonot dunyosi va boshqalar haqidagi bilimlarni egalaydilar. Bilim olish jarayonida ularga nisbatan munosabat uyg’onadi. Bilim berish bilan o’quvchi shaxsi tarbiyalanib boradi.
                	    		</p>
                	    	
                	    	</div>
                        <div id="rs-about" class="rs-about sec-spacer">
            <div class="container">
                <div class="row">
              
                    <div class="col-lg-12 col-md-12">
                        <div class="about-desc">
                            <h3>Bizdagi qulayliklar</h3>      
                            
                        </div>
                        <div id="accordion" class="rs-accordion-style1">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h3 class="acdn-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Malakali o`qtuvchilar
                                    </h3>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                       Bizda malaki va tajribali o`qtuvchilar faoliyat yuritadi.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Zamonaviy va qulay o`quv joyi
                                    </h3>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header mb-0" id="headingThree">
                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Mashhur shaxlar bilan treyning
                                    </h3>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div><br>
                            <div class="card">
                                <div class="card-header mb-0" id="headingThree">
                                    <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Rag`batlantrish
                                    </h3>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
                	    </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="sidebar-area">
                            <div class="cate-box">
                                <h3 class="title">Yo`nalishlar</h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Aniq fanlar <span>(05)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Ijtimoiy fanlar<span>(07)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Chet tillari <span>(09)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#"> Taniiy fanlar <span>(08)</span></a>
                                    </li>
                                   
                                </ul>
                            </div>
                          
                        
                        </div>
                    </div>
                </div>
            </div>
     
        <div id="rs-testimonial" class="rs-testimonial bg5 sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center">
                    <h2 class="white-color">Mulohazalar</h2>      
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div  class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/1.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Sanjar</h4>
                                    <p>
                                        O’qituvchi tomonidan qo’llanilayotgan ta’lim metodlari majmuasi boshlang`ich sinflardan yuqori sinflariga o’tish asosida o’zgarib hamda murakkab xususiyat kasb eta boradi
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/2.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Madina</h4>
                                    <p>
                                         Ushbu jarayonda ayrim metodlari qo’llash chastotasi oshsa, ayrim metodlarini qo’llashga bo’lgan ehtiyoj kamayadi. Ta’lim metodlaridan foydalanish ko’lami, holati o’qituvchining kasbiy tayyorgarligi va mahorati darajasini bog`liq holda o’zgaradi.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-img">
                                    <img src="images/testimonial/3.jpg" alt="Jhon Smith">
                                </div>
                                <div class="testi-desc">
                                    <h4 class="testi-name">Ali</h4>
                                    <p>
                                        Didaktikada munozaralariga sabab bo’layotgan yana bir muhim obyekt ta’lim metodlarining tasnifidir. «Ta’lim metodlari tasnifi ularning ma’lum belgilari bo’yicha tartibini ifodalovchi tizimdir.
                                    </p>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
                </div>
                 <div id="rs-courses" class="rs-courses sec-color sec-spacer">
            <div class="container">
                <div class="sec-title">
                    <h2>Treninglar</h2>      
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                            <div class="cource-item">
                                <div class="cource-img">
                                    <img src="images/courses/14.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <span class="course-value">$50</span>
                                </div>
                                <div class="course-body">
                                
                                    <h4 class="course-title"><a href="courses-details.html">Pisihalogiya</a></h4>
                             
                                    <div class="course-desc">
                                

                                    </div>
                                </div>
              
                            </div>
                            <div class="cource-item">
                                <div class="cource-img">
                                    <img src="images/courses/9.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <span class="course-value">$50</span>
                                </div>
                                <div class="course-body">
                               
                                    <h4 class="course-title"><a href="courses-details.html">Bizness</a></h4>
                             <div class="course-desc">
                                       <!--  <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                    </div>          
                                </div>
                            </div>
                                 <div class="cource-item">
                                <div class="cource-img">
                                    <img src="images/courses/2.jpg" alt="" />
                                    <a class="image-link" href="courses-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <span class="course-value">$50</span>
                                </div>
                                <div class="course-body">
                               
                                    <h4 class="course-title"><a href="courses-details.html">IT sohisida</a></h4>
                             <div class="course-desc">
                                       <!--  <p>
                                            Cras ultricies lacus consectetur, consectetur
                                            scelerisque arcu curabitur
                                        </p> -->
                                    </div>          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
  
    <footer id="rs-footer" class="bg3 rs-footer">

            
            <!-- Footer Top -->
            <div class="footer-top " style="padding-bottom:80px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                            <h5 class="footer-title">Ma`lumot</h5>
                                
                                <p>Biz Premium Html Themes-ni uch yildan ortiq vaqt davomida yaratamiz. Bizning jamoamizning maqsadi - o'ziga xos nafislikni birlashtirish.

                                Biz noyob va ishlatish uchun qulay bo'lgan moslashuvchan HTML mavzularini yaratamiz</p>
                                
                            </div>
                        </div>
      
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Sahifalar</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Biz haqimizda</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`qtuvchi</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`quvchi</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Fanlar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Yangiliklar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>                                
      
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Bog`lanishlar</h5>
                            <p>Toshkent Viloyat Yunusobod tuman Amir Temur ko`cha</p>
                   <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>    
                        </ul>
                    </div>                  
                        </div>
                    </div>                                
                </div>
            </div>
        </footer>

        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/courses-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:58:33 GMT -->
</html>