<!DOCTYPE html>
<html lang="zxx">
<head>
	        <meta charset="utf-8">
        <title>O`quv markaz</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Hush kelibsiz</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-telegram"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- <a href="#" class="apply-btn">Apply Now</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="rs-header-2" class="rs-header-2">
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row rs-vertical-middle">
						
							<div class="col-lg-12 col-md-12">
								<div class="main-menu">
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
									<nav class="rs-menu">
										<ul class="nav-menu">
								<li class=" menu-item-has-children"><a href="index.html" class="home">Bosh sahifa</a>
								</li>
                                <li class="menu-item-has-children"> <a href="about.html">Biz haqimizda</a>
                                </li>
								<li class="rs-mega-menu mega-rs current-menu-item current_page_item"> <a href="teachers.html">O`qituvchi</a>
								</li>

                                <li class="menu-item-has-children"> <a href="oquv.html">O`quvchi</a>
                                </li>
								<li class="menu-item-has-children"> <a href="fan.html">Fanlar</a>
								</li>
								<li class="menu-item-has-children"> <a href="new.html">Yangiliklar</a>

								</li>

								<li class="menu-item-has-children "> <a href="contact.html">Bog`lanish</a>
								</li>
							</ul>
									</nav>
								</div>
								
							</div>													
						</div>
					</div>
				</div>
			</header>
		</div>
        <!--Full width header End-->
		
		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs bg6 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">O`qituvchi</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Bosh sahifa</a>
		                        </li>
		                        <li>O`qituvchi</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Team Single End -->

		<!-- Team Start -->
        <div id="rs-team-2" class="rs-team-2 pt-70 pb-70">
			<div class="container">
				<div class="sec-title-2 mb-50">
                    <h2>O`qituvchilar haqida</h2>      
                	<p>Bizning o`qtuvchilar malakali va tajribali.</p>
                </div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/teachers/5.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Ortiqov Dilshod</h3>
		                    	<span class="designation">Matematika</span>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/teachers/6.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Saidova Madina</h3>
		                    	<span class="designation">Rus tili</span>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/teachers/7.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Shokirov Sanjar</h3>
		                    	<span class="designation">Kimyo</span>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/teachers/8.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>	
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Ochilov Muhammadali</h3>
		                    	<span class="designation">Tarix</span>
		                    </div>
		                </div>						
					</div>
			    </div>	
			    <div class="row">
			    	<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/team/3.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>	
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Usmonqulov Timur</h3>
		                    	<span class="designation">Bialogiya</span>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/team/1.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Shokirov Madyor</h3>
		                    	<span class="designation">Fizika</span>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/team/5.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Ibrohimova Zarina</h3>
		                    	<span class="designation">Ona tili va Adabiyot</span>
		                    </div>
		                </div>						
					</div>
					<div class="col-lg-3 col-md-6">
		                <div class="team-item">
		                    <div class="team-img">
		                        <a href="#"><img src="images/team/4.jpg" alt="" /></a>
		                        <div class="social-icon">
		                        	<a href="#"><i class="fa fa-facebook"></i></a>
		                        	<a href="#"><i class="fa fa-twitter"></i></a>
		                        	<a href="#"><i class="fa fa-instagram"></i></a>
		                        	<a href="#"><i class="fa fa-telegram"></i></a>
		                        </div>
		                    </div>
		                    <div class="team-body">
		                    	<h3 class="name">Yandashov Shuhrat</h3>
		                    	<span class="designation">Fizika</span>
		                    </div>
		                </div>						
					</div>
					
			    </div>	
			  
			</div>
        </div>
        <!-- Team End -->
				
        <!-- Partner Start <--></-->
		<div class="rs-team-single pt-100">
			<div class="container">
				<div class="row team">
				    <div class="col-lg-4 col-md-12">
				        <div class="team-photo mobile-mb-40">
				            <img src="images/teachers/team-single.jpg" alt="Team1">
				            <div class="team-icons">
				                <a href="#" title="facebook">
				                    <i class="fa fa-facebook"></i>
				                </a>
				                <a href="#" title="twitter">
				                    <i class="fa fa-twitter"></i>
				                </a>
				                <a href="#" title="google plus">
				                    <i class="fa fa-telegram"></i>
				                </a>
				                <a href="#" title="linkedin">
				                    <i class="fa fa-instagram"></i>
				                </a>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-8 col-md-12">
				        <h3 class="team-name">Nurmatova Feruza</h3>
				   
				        <p class="team-contact">
				        	<i class="fa fa-mobile"></i> +99897 654 56 39 <i class="ml-15 fa fa-envelope-o"></i>feruza@gmail.com
				        </p>
				        <p>
				        	Vestibulum eu turpis risus. Nullam fringilla diam tellus, eu volutpat massa ullamcorper non. Nullam lorem felis, sollicitudin vitae semper sit amet, facilisis sit amet lacus. Suspendisse ut ligula varius, dignissim velit sit amet, maximus est. Etiam nec mauris augue. Ut viverra tortor orci, ac ultricies magna molestie ut
				        </p>
				        <div class="team-skill">
					        <h3 class="skill-title">Korsatkichlar:</h3>
					        <div class="row">
					        	<div class="col-md-6">
					        		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span class="pb-label">Listening</span>
											<span class="pb-percent">95%</span>
										</div>
			                		</div>
			                		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span class="pb-label">Reading</span>
											<span class="pb-percent">85%</span>
										</div>
			                		</div>
					        	</div>
					        	<div class="col-md-6">
					        		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
											<span class="pb-label">Writing</span>
											<span class="pb-percent">88%</span>
										</div>
			                		</div>
			                		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span class="pb-label">Speaking</span>
											<span class="pb-percent">75%</span>
										</div>
			                		</div>
					        	</div>
					        </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>	
		<div class="rs-team-single pt-100">
			<div class="container">
				<div class="row team">
				    <div class="col-lg-4 col-md-12">
				        <div class="team-photo mobile-mb-40">
				            <img src="images/teachers/8.jpg" alt="" style="width: 100%" />
				            <div class="team-icons">
				                <a href="#" title="facebook">
				                    <i class="fa fa-facebook"></i>
				                </a>
				                <a href="#" title="twitter">
				                    <i class="fa fa-twitter"></i>
				                </a>
				                <a href="#" title="google plus">
				                    <i class="fa fa-telegram"></i>
				                </a>
				                <a href="#" title="linkedin">
				                    <i class="fa fa-instagram"></i>
				                </a>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-8 col-md-12">
				        <h3 class="team-name">Nasiloyev Donyor</h3>
				      
				        <p class="team-contact">
				        	<i class="fa fa-mobile"></i>+99894 568 85 78 <i class="ml-15 fa fa-envelope-o"></i> donyor@gmail.com
				        </p>
				        <p>
				        	Vestibulum eu turpis risus. Nullam fringilla diam tellus, eu volutpat massa ullamcorper non. Nullam lorem felis, sollicitudin vitae semper sit amet, facilisis sit amet lacus. Suspendisse ut ligula varius, dignissim velit sit amet, maximus est. Etiam nec mauris augue. Ut viverra tortor orci, ac ultricies magna molestie ut
				        </p>
				        <div class="team-skill">
					        <h3 class="skill-title">Korsatkichlar:</h3>
					        <div class="row">
					        	<div class="col-md-6">
					        		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span class="pb-label">Listening</span>
											<span class="pb-percent">95%</span>
										</div>
			                		</div>
			                		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span class="pb-label">Reading</span>
											<span class="pb-percent">85%</span>
										</div>
			                		</div>
					        	</div>
					        	<div class="col-md-6">
					        		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
											<span class="pb-label">Writing</span>
											<span class="pb-percent">88%</span>
										</div>
			                		</div>
			                		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span class="pb-label">Speaking</span>
											<span class="pb-percent">75%</span>
										</div>
			                		</div>
					        	</div>
					        </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>

    <footer id="rs-footer" class="bg3 rs-footer">

			
			<!-- Footer Top -->
            <div class="footer-top " style="padding-bottom:80px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                            <h5 class="footer-title">Ma`lumot</h5>
                                
                                <p>Biz Premium Html Themes-ni uch yildan ortiq vaqt davomida yaratamiz. Bizning jamoamizning maqsadi - o'ziga xos nafislikni birlashtirish.

								Biz noyob va ishlatish uchun qulay bo'lgan moslashuvchan HTML mavzularini yaratamiz</p>
                                
                            </div>
                        </div>
      
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Sahifalar</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Biz haqimizda</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`qtuvchi</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>O`quvchi</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Fanlar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Yangiliklar</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Bog`lanish</a></li>                                
      
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">Bog`lanishlar</h5>
                            <p>Toshkent Viloyat Yunusobod tuman Amir Temur ko`cha</p>
                   <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>    
                        </ul>
                    </div> 					
                        </div>
                    </div>                                
                </div>
            </div>
        </footer>

        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 19:57:18 GMT -->
</html>